[tox]
envlist = {py35}-{32,64}-pyqt5, docs

[testenv]
whitelist_externals =
    pytest
    coverage
    pytest-cov
    pytest-qt
deps =
    -rrequirements.txt
setenv =
    PYTEST_QT_API = pyqt5
passenv =
    DISPLAY
    XAUTHORITY
    USERNAME
basepython=
    py35: python3.5
commands=
    py.test  \
        --cov={envsitepackagesdir}/genial  \
        tests/

[testenv:docs]
basepython=python
changedir=docs
deps =
    sphinx
    sphinx_rtd_theme
    -rrequirements.txt
setenv=
    READTHEDOCS=True
commands=
    sphinx-apidoc -o _api ../genial/
    sphinx-build -q -E -W -b html . _build