[tox]
envlist = {py34,py35}-{32,64}-pyqt5, docs

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    pytest-qt
    -rrequirements.txt
setenv =
    PYTEST_QT_API = pyqt5
passenv =
    DISPLAY
    XAUTHORITY
    USERNAME
basepython=
    py34: python3.4
    py35: python3.5
commands=
    py.test  \
        --cov={envsitepackagesdir}/genial  \
        tests/

[testenv:32-pyqt5]
basepython=
    py34=python3.4
    py35=python3.5
commands=
    cd sip-4.18
    python configure.py
    make
    make install
    cd ..
    cd PyQt5_gpl-5.6
    python configure.py
    make
    make install
    cd ..
    py.test  \
        --cov={envsitepackagesdir}/genial  \
        tests/

[testenv:docs]
basepython=python
changedir=docs
deps =
    sphinx
    sphinx_rtd_theme
    -rrequirements.txt
setenv=
    READTHEDOCS=True
commands=
    sphinx-apidoc -o _api ../genial/
    sphinx-build -q -E -W -b html . _build